{
  "name": "get_data_eksempel",
  "version": "1.0.0",
  "description": "Node.js app using Express 4 and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mqtt": "^4.2.1",
    "path-match": "^1.2.4",
    "pg": "^8.3.3",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "license": "MIT"
}
